@import url("https://fonts.googleapis.com/css?family=Roboto");
@import "~bootstrap/dist/css/bootstrap.min.css";
//Переменные LESS
@primary: #0097A7;
@danger: #FF1744;
@warning: #EF6C00;
@success: #00E676;

@theme-btn: darken(@danger, 10%);
@nav: linear-gradient(90deg, @warning * @danger, @success);
@nav-height: 70px;
@nav-link-size: 17px;

.clear(){
	margin: 0;
	padding: 0;
}

.button-styles(@type){
	// .main__button--danger
	&--@{type} {
		border-color: @@type;
		border-radius: 50%;
		&:hover {
			background: @@type;
			color: #fff;
			transform: scale(1.1);
			cursor: cell;
		}
	}

	&--@{type} when (@type = danger){
		background-color: @danger + @success;
		border-color: @danger + @success;
	}

	&--@{type} when (@type = success){
		background-color: @success + @primary;
		border-color: @success + @primary;
	}

	&--@{type} when (@type = primary){
		background-color: @primary + @warning;
		border-color: @primary + @warning;
	}

	&--@{type} when (@type = warning){
		background-color: @warning + @danger;
		border-color: @warning + @danger;
	}
}

.tile-styles(@type) {
	// .main__tile--danger
	&--@{type} {
		& .main__header, & .main__plus {
			color: @@type;
		}
	}
	&--@{type} when (@type = danger){
		background-color: @success + @primary;
		border-color: @success + @primary;
	}

	&--@{type} when (@type = success){
		background-color: @primary + @warning;
		border-color: @primary + @warning;
	}

	&--@{type} when (@type = primary){
		background-color: @warning + @danger;
		border-color: @warning + @danger;
	}

	&--@{type} when (@type = warning){
		background-color: @danger + @success;
		border-color: @danger + @success;
	}
}

.mynav-item-styles(@type) {
	&--@{type} when (@type = home){
		background-color: @success * @primary;
		border-color: @success * @primary;
		opacity: 0.8;
		&:hover {
			background-color: lighten(@success, 20%);
		}
	}

	&--@{type} when (@type = about){
		background-color: @primary * @warning;
		border-color: @primary * @warning;
		opacity: 0.8;
		&:hover {
			background-color: lighten(@primary, 20%);
		}
	}

	&--@{type} when (@type = items){
		background-color: @warning * @danger;
		border-color: @warning * @danger;
		opacity: 0.8;
		&:hover {
			background-color: lighten(@warning, 20%);
		}
	}
	

	&--@{type} when (@type = contact){
		background-color: @danger * @success;
		border-color: @danger * @success;
		opacity: 0.8;
		&:hover {
			background-color: lighten(@danger, 20%);
		}
	}
}

* {
	transition: .3s all;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #fff;
	overflow: hidden;
}

.mynav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @nav-height;
	background: @nav;
	padding: 0 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .24);

	&__theme {
		outline: none;
		border: none;
		padding: 8px 20px;
		background: @theme-btn;
		color: white;
		border-radius: 7px;
		cursor: pointer;

		&:active {
			box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
		}
	}

	&__menu {
		display: flex;
		list-style: none;
		.clear;
	}

	&__item {
		display: flex;
		align-items: center;
		height: @nav-height;
		padding: 0 15px;
		.mynav-item-styles(home);
		.mynav-item-styles(about);
		.mynav-item-styles(items);
		.mynav-item-styles(contact);
	}

	&__link {
		font-size: @nav-link-size;
		color: darkblue;

		&:hover {
			font-size: @nav-link-size + 2px;
		}
	}
}

.main {
	padding: 40px 0;

	&__content {
		display: flex;
		justify-content: space-around;
		width: 1000px;
		margin: 0 auto;
	}

	&__tile {
		padding: 20px;
		width: 18%;
		box-shadow: 0 0 10px rgba(0, 0, 0, .5);
		.tile-styles(danger);
		.tile-styles(success);
		.tile-styles(warning);
		.tile-styles(primary);
	}

	&__header {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	&__features {
		list-style: none;
		margin: 0 0 40px 0;
		padding: 0 0 0 20px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		font-size: 16px;
	}

	&__footer {
		text-align: center;
	}

	&__button {
		outline: 0;
		padding: 8px 20px;
		cursor: pointer;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 3px;
		font-size: 15px;
		background: transparent;
		.button-styles(danger);
		.button-styles(success);
		.button-styles(primary);
		.button-styles(warning);
	}
}
